<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Knowledge Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Knowledge<span>Manager</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">About the Knowledge Management System</h2>
                </div>
                
                <div class="about-content">
                    <div class="about-section">
                        <h3>Project Overview</h3>
                        <p>The Knowledge Management System is designed to track changes in GitHub repositories focused on the intersection of acoustic science and musical artistic practice. By analyzing repository activity, the system identifies potential new research directions, emerging patterns, and knowledge gaps in this interdisciplinary domain.</p>
                        
                        <p>This project aims to bridge the gap between scientific understanding of acoustic phenomena and the creative practice of music, helping researchers and practitioners discover new opportunities for innovation and collaboration.</p>
                    </div>
                    
                    <div class="about-section">
                        <h3>The Intersection of Acoustic Science and Musical Practice</h3>
                        <p>The boundary between acoustic science and musical practice represents a rich territory for interdisciplinary research and creative exploration. Acoustic science provides the theoretical foundation for understanding sound generation, propagation, and perception, while musical practice encompasses the creative application of sound for artistic expression.</p>
                        
                        <p>Key areas of intersection include:</p>
                        <ul>
                            <li><strong>Instrument Design:</strong> Applying acoustic principles to create new musical instruments and sound-producing tools</li>
                            <li><strong>Digital Sound Synthesis:</strong> Translating acoustic phenomena into digital algorithms for music creation</li>
                            <li><strong>Psychoacoustics:</strong> Understanding how human perception of sound influences musical experience</li>
                            <li><strong>Spatial Audio:</strong> Exploring how sound in space can be used for musical composition and performance</li>
                            <li><strong>Performance Techniques:</strong> Investigating how performers interact with acoustic properties of instruments</li>
                            <li><strong>Compositional Approaches:</strong> Developing new compositional methods informed by acoustic principles</li>
                        </ul>
                    </div>
                    
                    <div class="about-section">
                        <h3>System Capabilities</h3>
                        <p>The Knowledge Management System offers several key capabilities:</p>
                        <ul>
                            <li><strong>Repository Tracking:</strong> Monitors GitHub repositories for changes in code, documentation, issues, and discussions</li>
                            <li><strong>Change Analysis:</strong> Processes repository changes to identify patterns and trends</li>
                            <li><strong>Research Direction Identification:</strong> Uses natural language processing and domain knowledge to suggest potential research directions</li>
                            <li><strong>Knowledge Gap Detection:</strong> Identifies areas with limited exploration or connection</li>
                            <li><strong>Research Question Generation:</strong> Creates specific research questions based on identified directions</li>
                            <li><strong>Visualization:</strong> Presents analysis results through interactive visualizations</li>
                        </ul>
                    </div>
                    
                    <div class="about-section">
                        <h3>Future Development</h3>
                        <p>The Knowledge Management System is an evolving project with several planned enhancements:</p>
                        <ul>
                            <li>Integration with additional data sources beyond GitHub</li>
                            <li>Enhanced natural language processing capabilities for more nuanced analysis</li>
                            <li>Collaborative features for researchers to discuss and refine identified directions</li>
                            <li>Machine learning models to improve direction identification accuracy over time</li>
                            <li>API access for integration with other research tools and platforms</li>
                        </ul>
                    </div>
                    
                    <div class="about-section">
                        <h3>Contact Information</h3>
                        <p>For questions, feedback, or collaboration opportunities, please contact:</p>
                        <p><strong>Email:</strong> info@knowledge-manager.example.com</p>
                        <p><strong>GitHub:</strong> <a href="https://github.com/knowledge-manager">github.com/knowledge-manager</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-section">
                <h3 class="footer-title">Knowledge Manager</h3>
                <p>A knowledge management system for tracking GitHub repositories and identifying potential new research directions at the intersection of acoustic science and musical artistic practice.</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="https://github.com/about">GitHub</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright container">
            <p>&copy; 2025 Knowledge Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
