<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis - Knowledge Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Knowledge<span>Manager</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Research Direction Analysis</h2>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-tab="directions">Research Directions</div>
                    <div class="tab" data-tab="questions">Research Questions</div>
                    <div class="tab" data-tab="gaps">Knowledge Gaps</div>
                    <div class="tab" data-tab="visualizations">Visualizations</div>
                </div>
                
                <div class="tab-content active" id="directions-content">
                    <div class="analysis-header">
                        <h3 class="analysis-title">Potential Research Directions</h3>
                        <div class="filter-controls">
                            <select id="direction-filter">
                                <option value="all">All Types</option>
                                <option value="acoustic-music-connection">Acoustic-Music Connections</option>
                                <option value="interdisciplinary-concept">Interdisciplinary Concepts</option>
                                <option value="activity-based">Activity-Based</option>
                                <option value="discussion-based">Discussion-Based</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="research-directions-list">
                        <div class="research-direction" data-type="acoustic-music-connection">
                            <h3 class="research-direction-title">
                                Harmonic Resonance in Digital Instruments
                                <span class="confidence-badge confidence-high">High Confidence</span>
                            </h3>
                            <p class="research-direction-description">Exploring how harmonic resonance principles from acoustic science can be applied to digital instrument design to create more expressive and responsive musical tools.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Acoustic-Music Connection</span>
                                <span class="direction-date">2025-05-15</span>
                            </div>
                        </div>
                        
                        <div class="research-direction" data-type="interdisciplinary-concept">
                            <h3 class="research-direction-title">
                                Perceptual Encoding of Timbral Features
                                <span class="confidence-badge confidence-high">High Confidence</span>
                            </h3>
                            <p class="research-direction-description">Investigating how the human auditory system encodes and processes timbral features of sound, and how this understanding can inform both acoustic design and musical composition.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Interdisciplinary Concept</span>
                                <span class="direction-date">2025-05-12</span>
                            </div>
                        </div>
                        
                        <div class="research-direction" data-type="activity-based">
                            <h3 class="research-direction-title">
                                Spatial Audio Composition Techniques
                                <span class="confidence-badge confidence-medium">Medium Confidence</span>
                            </h3>
                            <p class="research-direction-description">Developing new compositional approaches that leverage spatial audio technologies, informed by acoustic principles of sound propagation and psychoacoustic research on spatial hearing.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Activity Based</span>
                                <span class="direction-date">2025-05-10</span>
                            </div>
                        </div>
                        
                        <div class="research-direction" data-type="discussion-based">
                            <h3 class="research-direction-title">
                                Neural Correlates of Musical Expectation
                                <span class="confidence-badge confidence-medium">Medium Confidence</span>
                            </h3>
                            <p class="research-direction-description">Exploring the neural mechanisms underlying musical expectation and surprise, connecting acoustic properties of sound with cognitive processing and emotional responses to music.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Discussion Based</span>
                                <span class="direction-date">2025-05-08</span>
                            </div>
                        </div>
                        
                        <div class="research-direction" data-type="acoustic-music-connection">
                            <h3 class="research-direction-title">
                                Acoustic Ecology in Composition
                                <span class="confidence-badge confidence-high">High Confidence</span>
                            </h3>
                            <p class="research-direction-description">Integrating principles of acoustic ecology into musical composition, exploring how environmental soundscapes can inform and transform musical practice.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Acoustic-Music Connection</span>
                                <span class="direction-date">2025-05-05</span>
                            </div>
                        </div>
                        
                        <div class="research-direction" data-type="interdisciplinary-concept">
                            <h3 class="research-direction-title">
                                Embodied Cognition in Musical Performance
                                <span class="confidence-badge confidence-low">Low Confidence</span>
                            </h3>
                            <p class="research-direction-description">Investigating how performers' physical interactions with instruments shape acoustic outcomes and musical expression, bridging acoustic science with embodied cognition research.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Interdisciplinary Concept</span>
                                <span class="direction-date">2025-05-03</span>
                            </div>
                        </div>
                        
                        <div class="research-direction" data-type="activity-based">
                            <h3 class="research-direction-title">
                                Algorithmic Composition Based on Acoustic Principles
                                <span class="confidence-badge confidence-medium">Medium Confidence</span>
                            </h3>
                            <p class="research-direction-description">Developing algorithmic composition systems that incorporate acoustic principles such as resonance, harmonicity, and spectral properties to generate musically meaningful structures.</p>
                            <div class="direction-meta">
                                <span class="direction-type">Activity Based</span>
                                <span class="direction-date">2025-05-01</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="questions-content">
                    <div class="analysis-header">
                        <h3 class="analysis-title">Research Questions</h3>
                    </div>
                    
                    <div class="research-questions-list">
                        <div class="research-question">
                            <div class="question-number">1</div>
                            <div class="question-text">How can principles of acoustic resonance be effectively translated into digital sound synthesis algorithms to create more expressive electronic instruments?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">2</div>
                            <div class="question-text">What neural mechanisms underlie the perception of timbral features in complex musical sounds, and how can this understanding inform both acoustic design and musical composition?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">3</div>
                            <div class="question-text">How can spatial audio technologies be integrated into compositional practice to create new forms of musical expression that leverage psychoacoustic principles?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">4</div>
                            <div class="question-text">What are the relationships between acoustic properties of musical sounds and the neural correlates of expectation and surprise in music listening?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">5</div>
                            <div class="question-text">How can principles of acoustic ecology be systematically incorporated into musical composition to create works that engage with environmental soundscapes?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">6</div>
                            <div class="question-text">What role does embodied cognition play in the relationship between performers' physical gestures and the acoustic outcomes of musical performance?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">7</div>
                            <div class="question-text">How can algorithmic composition systems be designed to incorporate acoustic principles in ways that generate musically meaningful structures?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">8</div>
                            <div class="question-text">What methodologies can effectively bridge the gap between acoustic science research and musical practice in educational contexts?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">9</div>
                            <div class="question-text">How do cultural factors influence the perception and interpretation of acoustic phenomena in musical contexts?</div>
                        </div>
                        
                        <div class="research-question">
                            <div class="question-number">10</div>
                            <div class="question-text">What new interfaces can be developed that allow musicians to intuitively engage with acoustic principles during the compositional process?</div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="gaps-content">
                    <div class="analysis-header">
                        <h3 class="analysis-title">Knowledge Gaps</h3>
                    </div>
                    
                    <div class="knowledge-gaps-list">
                        <div class="knowledge-gap">
                            <h3 class="gap-title">Cross-Cultural Acoustic Perception</h3>
                            <p class="gap-description">Limited research on how cultural background influences the perception and interpretation of acoustic phenomena in musical contexts, particularly regarding timbral preferences and harmonic expectations.</p>
                            <div class="gap-terms">
                                <span class="term-badge">cross-cultural</span>
                                <span class="term-badge">perception</span>
                                <span class="term-badge">timbre</span>
                            </div>
                        </div>
                        
                        <div class="knowledge-gap">
                            <h3 class="gap-title">Embodied Acoustic Knowledge</h3>
                            <p class="gap-description">Insufficient understanding of how performers develop and utilize embodied knowledge of acoustic principles through physical interaction with instruments, and how this knowledge influences musical expression.</p>
                            <div class="gap-terms">
                                <span class="term-badge">embodiment</span>
                                <span class="term-badge">performance</span>
                                <span class="term-badge">tacit knowledge</span>
                            </div>
                        </div>
                        
                        <div class="knowledge-gap">
                            <h3 class="gap-title">Acoustic-Digital Translation Methods</h3>
                            <p class="gap-description">Lack of systematic methodologies for translating acoustic principles into digital sound synthesis and processing algorithms in ways that preserve the expressive qualities of acoustic instruments.</p>
                            <div class="gap-terms">
                                <span class="term-badge">digital synthesis</span>
                                <span class="term-badge">modeling</span>
                                <span class="term-badge">expressivity</span>
                            </div>
                        </div>
                        
                        <div class="knowledge-gap">
                            <h3 class="gap-title">Interdisciplinary Educational Approaches</h3>
                            <p class="gap-description">Limited development of educational frameworks that effectively integrate acoustic science and musical practice in ways that are accessible to both scientists and musicians.</p>
                            <div class="gap-terms">
                                <span class="term-badge">education</span>
                                <span class="term-badge">interdisciplinary</span>
                                <span class="term-badge">pedagogy</span>
                            </div>
                        </div>
                        
                        <div class="knowledge-gap">
                            <h3 class="gap-title">Temporal Dynamics of Acoustic Perception</h3>
                            <p class="gap-description">Incomplete understanding of how temporal aspects of acoustic phenomena are processed and integrated into musical perception and cognition over different time scales.</p>
                            <div class="gap-terms">
                                <span class="term-badge">temporal dynamics</span>
                                <span class="term-badge">perception</span>
                                <span class="term-badge">cognition</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="visualizations-content">
                    <div class="analysis-header">
                        <h3 class="analysis-title">Visualizations</h3>
                    </div>
                    
                    <div class="visualization-section">
                        <h4>Term Frequency</h4>
                        <div class="visualization-container">
                            <canvas id="termFrequencyChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="visualization-section">
                        <h4>Domain Connections</h4>
                        <div class="visualization-container">
                            <canvas id="domainConnectionsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="visualization-section">
                        <h4>Confidence Distribution</h4>
                        <div class="visualization-container">
                            <canvas id="confidenceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-section">
                <h3 class="footer-title">Knowledge Manager</h3>
                <p>A knowledge management system for tracking GitHub repositories and identifying potential new research directions at the intersection of acoustic science and musical artistic practice.</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="https://github.com/about">GitHub</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright container">
            <p>&copy; 2025 Knowledge Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
