<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Knowledge Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Knowledge<span>Manager</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Documentation</h2>
                </div>
                
                <div class="documentation-content">
                    <h3>User Guide</h3>
                    
                    <div class="doc-section">
                        <h4>System Overview</h4>
                        <p>The Knowledge Management System is designed to track changes in GitHub repositories focused on the intersection of acoustic science and musical artistic practice. The system analyzes repository activity to identify potential new research directions, emerging patterns, and knowledge gaps.</p>
                        
                        <p>Key features include:</p>
                        <ul>
                            <li><strong>GitHub Repository Tracking:</strong> Monitors commits, issues, pull requests, and file changes</li>
                            <li><strong>Change Analysis:</strong> Identifies patterns and trends in repository activity</li>
                            <li><strong>Research Direction Identification:</strong> Suggests potential new research paths based on repository changes</li>
                            <li><strong>Knowledge Gap Detection:</strong> Highlights unexplored areas at the intersection of acoustic science and music</li>
                            <li><strong>Research Question Generation:</strong> Creates specific research questions based on identified directions</li>
                        </ul>
                    </div>
                    
                    <div class="doc-section">
                        <h4>Understanding Research Directions</h4>
                        <p>Research directions are potential new paths for investigation identified from repository activity. Each direction includes:</p>
                        <ul>
                            <li><strong>Title:</strong> Brief description of the research direction</li>
                            <li><strong>Description:</strong> More detailed explanation of the potential research area</li>
                            <li><strong>Type:</strong> Classification of the direction (e.g., acoustic-music-connection, interdisciplinary-concept)</li>
                            <li><strong>Confidence:</strong> Score indicating the system's confidence in the suggestion (High, Medium, or Low)</li>
                        </ul>
                        
                        <p>Research directions are categorized into four types:</p>
                        <ul>
                            <li><strong>Acoustic-Music Connection:</strong> Directions that directly bridge acoustic science principles with musical practice</li>
                            <li><strong>Interdisciplinary Concept:</strong> Directions that involve concepts from multiple disciplines beyond just acoustics and music</li>
                            <li><strong>Activity-Based:</strong> Directions derived from specific activities observed in repository content</li>
                            <li><strong>Discussion-Based:</strong> Directions emerging from discussions, issues, and pull requests in the repository</li>
                        </ul>
                    </div>
                    
                    <div class="doc-section">
                        <h4>Understanding Knowledge Gaps</h4>
                        <p>Knowledge gaps represent areas where there appears to be limited exploration or connection between acoustic science and musical practice. Each gap includes:</p>
                        <ul>
                            <li><strong>Title:</strong> Brief description of the knowledge gap</li>
                            <li><strong>Description:</strong> More detailed explanation of the unexplored area</li>
                            <li><strong>Terms:</strong> Key terms associated with the knowledge gap</li>
                        </ul>
                        
                        <p>Knowledge gaps can help researchers identify areas that may benefit from further investigation or interdisciplinary collaboration.</p>
                    </div>
                    
                    <div class="doc-section">
                        <h4>Understanding Research Questions</h4>
                        <p>Research questions are specific questions derived from identified research directions that can guide future investigation. These questions are formulated to be:</p>
                        <ul>
                            <li>Specific and focused</li>
                            <li>Researchable through empirical methods</li>
                            <li>Relevant to the intersection of acoustic science and musical practice</li>
                            <li>Open to interdisciplinary approaches</li>
                        </ul>
                    </div>
                    
                    <div class="doc-section">
                        <h4>Interpreting Visualizations</h4>
                        <p>The system provides several visualizations to help understand the analysis results:</p>
                        <ul>
                            <li><strong>Term Frequency:</strong> Shows the most common terms in the repository, indicating key concepts and focus areas</li>
                            <li><strong>Domain Connections:</strong> Visualizes the strength of connections between different aspects of acoustic science and musical practice</li>
                            <li><strong>Confidence Distribution:</strong> Shows the distribution of confidence levels for identified research directions</li>
                        </ul>
                    </div>
                    
                    <h3>Technical Documentation</h3>
                    
                    <div class="doc-section">
                        <h4>System Architecture</h4>
                        <p>The Knowledge Management System follows a modular architecture with clear separation of concerns:</p>
                        <ol>
                            <li><strong>Data Collection:</strong> Repository connector retrieves data from GitHub</li>
                            <li><strong>Data Processing:</strong> Change tracker processes and stores repository changes</li>
                            <li><strong>Analysis:</strong> Research analyzer identifies patterns and potential research directions</li>
                            <li><strong>Presentation:</strong> Web interface presents results to the user</li>
                        </ol>
                    </div>
                    
                    <div class="doc-section">
                        <h4>Analysis Methodology</h4>
                        <p>The system uses several techniques to analyze repository content and identify research directions:</p>
                        <ul>
                            <li><strong>Natural Language Processing:</strong> Extracts key terms and concepts from repository content</li>
                            <li><strong>Topic Modeling:</strong> Identifies themes and topics in repository discussions and code</li>
                            <li><strong>Pattern Recognition:</strong> Detects recurring patterns in repository activity</li>
                            <li><strong>Domain-Specific Knowledge:</strong> Applies understanding of acoustic science and musical practice to interpret findings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-section">
                <h3 class="footer-title">Knowledge Manager</h3>
                <p>A knowledge management system for tracking GitHub repositories and identifying potential new research directions at the intersection of acoustic science and musical artistic practice.</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="https://github.com/about">GitHub</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright container">
            <p>&copy; 2025 Knowledge Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
