<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Knowledge<span>Manager</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Dashboard</h2>
                </div>
                
                <div class="dashboard-grid">
                    <div class="card stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Repositories</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-value">247</div>
                        <div class="stat-label">Commits Analyzed</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-value">58</div>
                        <div class="stat-label">Research Directions</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-value">15</div>
                        <div class="stat-label">Knowledge Gaps</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Top Research Directions</h2>
                </div>
                
                <div class="research-directions-list">
                    <div class="research-direction" data-type="acoustic-music-connection">
                        <h3 class="research-direction-title">
                            Harmonic Resonance in Digital Instruments
                            <span class="confidence-badge confidence-high">High Confidence</span>
                        </h3>
                        <p class="research-direction-description">Exploring how harmonic resonance principles from acoustic science can be applied to digital instrument design to create more expressive and responsive musical tools.</p>
                    </div>
                    
                    <div class="research-direction" data-type="interdisciplinary-concept">
                        <h3 class="research-direction-title">
                            Perceptual Encoding of Timbral Features
                            <span class="confidence-badge confidence-high">High Confidence</span>
                        </h3>
                        <p class="research-direction-description">Investigating how the human auditory system encodes and processes timbral features of sound, and how this understanding can inform both acoustic design and musical composition.</p>
                    </div>
                    
                    <div class="research-direction" data-type="activity-based">
                        <h3 class="research-direction-title">
                            Spatial Audio Composition Techniques
                            <span class="confidence-badge confidence-medium">Medium Confidence</span>
                        </h3>
                        <p class="research-direction-description">Developing new compositional approaches that leverage spatial audio technologies, informed by acoustic principles of sound propagation and psychoacoustic research on spatial hearing.</p>
                    </div>
                </div>
                <div style="margin-top: 1rem;">
                    <a href="analysis.html" class="btn">View All Research Directions</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Activity Overview</h2>
                </div>
                <div class="visualization-container">
                    <canvas id="activityChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-section">
                <h3 class="footer-title">Knowledge Manager</h3>
                <p>A knowledge management system for tracking GitHub repositories and identifying potential new research directions at the intersection of acoustic science and musical artistic practice.</p>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="analysis.html">Analysis</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="https://github.com/about">GitHub</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright container">
            <p>&copy; 2025 Knowledge Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
